[tox]
envlist = py37, py38, py39, py310, py311, flake8
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    responses
commands =
    pytest {posargs:tests} --cov=koladapy --cov-report=term-missing

[testenv:flake8]
deps = flake8
commands = flake8 koladapy tests

[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --verbose

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
ignore = E203, W503